
<html>
  <head>
  <style>
      .aspectwrapper {
        display: inline-block; /* shrink to fit */
        width: 100%;           /* whatever width you like */
        position: relative;    /* so .content can use position: absolute */
        max-width: 800px;
      }
      .aspectwrapper::after {
        padding-top: 56.25%; /* percentage of containing block _width_ */
        display: block;
        content: '';
      }
      .content {
        position: absolute;
        top: 0; bottom: 0; right: 0; left: 0;  /* follow the parent edges */
        outline: thin dashed green;            /* just so you can see the box */
      }
  </style>
  <title>Natimatica</title>
  </head>
  <body>
    <div style="max-width:800px; margin:0 auto;">
        <div class="aspectwrapper">
            <div class="content">
              <iframe style="width: 100%; height: 100%;" scrolling="no" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" allow="autoplay fullscreen">
              </iframe>
            </div>
          </div>
    </div>
    <script type="text/javascript">
      function setIframeContent() {
        const source = `
          <html>
            <head><\/head>
            <body>
              <script type="text\/javascript">
                var clickUrl = "https://natimatica.com";
              <\/script>
              <script src="build.js"><\/script>
            <\/body>
          <\/html>
        `;
        iframe = document.querySelector('iframe');
        iframe.srcdoc = source;
      };
      document.addEventListener("DOMContentLoaded", function() {
        setIframeContent();
      });
    </script>
  </body>
</html>
